{"flutter":{"platforms":{"android":{"default":{"projectId":"class-todo-list","appId":"1:65396233679:android:34cc16f3371b7346536eba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"class-todo-list","appId":"1:65396233679:ios:290d30d0fd21c584536eba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"class-todo-list","configurations":{"android":"1:65396233679:android:34cc16f3371b7346536eba","ios":"1:65396233679:ios:290d30d0fd21c584536eba"}}}}}}